# Environment file for techbloc-backups
SPACES_ACCESS_KEY={spaces_access_key}
SPACES_SECRET_KEY={spaces_secret_key}
# S3 compatible URL prefix for the files, e.g. s3://my-bucket/prefix/
SPACES_BASE_PREFIX={spaces_base_prefix}
